{
  "name": "hnt-content",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Article crawling system for Firefox New Tab",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"services/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\" \"services/*/src/**/*.ts\"",
    "clean": "rm -rf .turbo node_modules packages/**/.turbo packages/**/dist packages/**/node_modules services/**/.turbo services/**/dist services/**/node_modules"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0",
    "turbo": "2.8.20",
    "vitest": "^4.1.2"
  }
}
