{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "**/.env.*local", "tsconfig.json", "eslint.config.js", ".prettierrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
